{
  "name": "rollup-plugin-asciidoc",
  "version": "0.2.2",
  "description": "Parse Asciidoctor files and import them with Rollup",
  "main": "src/rollup-plugin-asciidoc.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosvin/rollup-plugin-asciidoc"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "rollup"
  ],
  "author": "Carlos Martin Sanchez",
  "license": "MIT",
  "devDependencies": {
    "@rollup/pluginutils": "^3.1.0",
    "jest": "^26.2.2",
    "prettier": "^2",
    "rollup": "^2"
  },
  "dependencies": {
    "asciidoctor": "^2.2.0",
    "asciidoctor-highlight.js": "^0.2.1"
  }
}
